JWT_SECRET=somethingsecret

PAYPAL_URL='https://api-m.sandbox.paypal.com' #LIVE https://api-m.paypal.com
PAYPAL_CLIENT_ID=test
PAYPAL_SECRET=EJtbX9WekUwdMTnHmTQsOPx1NLmwBK3V9fwZe2gPtk6QdvRhM9dvxrnKQnh47uAn0Ju2bJQhkZsabR9N