JWT_SECRET=somethingsecret

# Paypal
PAYPAL_URL='https://api-m.sandbox.paypal.com' #LIVE https://api-m.paypal.com
PAYPAL_CLIENT_ID='test'
PAYPAL_SECRET='EJtbX9WekUwdMTnHmTQsOPx1NLmwBK3V9fwZe2gPtk6QdvRhM9dvxrnKQnh47uAn0Ju2bJQhkZsabR9N'

# pauy
PAYU_URL='https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi'
API_LOGIN='pRRXKOl8ikMmt9u'
API_KEY='4Vj8eK4rloUd272L48hsrarnUA'
ACCOUNT_ID=512321

# Mercado pago
ACCESS_TOKEN='APP_USR-6869261542559696-072723-55d8e74f67b87a7095d9dbcfc995aad8-798014454'